<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Finalassignment" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">#000000</item> <!-- Change status bar color if desired -->
    </style>

    <style name="Theme.Finalassignment" parent="Base.Theme.Finalassignment" />
</resources>